<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015-2015 Amedia Utvikling AS.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Comment out this parent if compiling outside Amedia -->
    <parent>
        <groupId>no.api.maven-projects</groupId>
        <artifactId>v3-super-pom</artifactId>
        <version>3.51</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.api.freemarker</groupId>
    <artifactId>freemarker-java8</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <organization>
        <name>Amedia Utvikling AS</name>
        <url>http://www.amedia.no</url>
    </organization>

    <developers>
        <developer>
            <name>Jakob Vad Nielsen</name>
            <organization>Amedia Utvikling AS</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/amedia/freemarker-java-8.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/amedia/freemarker-java-8.git</developerConnection>
        <url>https://github.com/amedia/freemarker-java-8</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <freemarker.version>2.3.23</freemarker.version>
        <cucumber.version>1.2.4</cucumber.version>
        <junit.version>4.12</junit.version>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/amedia/freemarker-java-8/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>

        <repository>
            <id>api-repository</id>
            <name>API Repository</name>
            <url>scpexe://maven.api.no/usr/local/maven/repository</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus Snapshot Repository</name>
            <url>http://ci.dev.api.no/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

</project>